<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">


    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/button_7days_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_group_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="7d"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/button_30days_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/radio_group_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="30d"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/button_60days_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/radio_group_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="60d"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/button_90days_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/radio_group_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="90d"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/button_1year_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/radio_group_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="1y"
            android:textColor="@android:color/black" />





    </RadioGroup>



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_graph1_year" />

    <ImageView
        android:id="@+id/img_404"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:src="@drawable/undraw_page_not_found_re_e9o6"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/undraw_warning_re_eoyh"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/emptystategreen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>